# IH workshop2022 02

## New Input System demo


### ThirdPartyNotice
Asset is governed by the Asset Store EULA; however, the following components are governed by the licenses indicated below:
A. Roboto Black

Парам парам пам. Пам!